input{ 
    tcp{
        port => 5000
        codec => json
    }
}

filter{
    mutate {
        convert => {
            "[PilotNumber]" => "integer"            
        }
    }
}

output {
    kafka {
	    codec => json  
	    topic_id => "LiveTimingData" 
        bootstrap_servers => "broker:29092"
    }

  
}