input {
  tcp {
    port => 5002
    codec => json
  }
}

filter {
  mutate {
    convert => {
      "[M][1][A][1][GapToLeader]" => "float"
      "[M][1][A][1][IntervalToPositionAhead][Value]" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gaps"
  }

  
}
