input {
  tcp {
    port => 5001
    codec => json
  }
}

filter {
  mutate {
    convert => {
      "[M][1][A][1][AirTemp]" => "float"
      "[M][1][A][1][Humidity]" => "float"
      "[M][1][A][1][Pressure]" => "float"
      "[M][1][A][1][Rainfall]" => "float"
      "[M][1][A][1][TrackTemp]" => "float"
      "[M][1][A][1][WindDirection]" => "integer"
      "[M][1][A][1][WindSpeed]" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "others"
  }

  
}
