input{ 
    tcp{
        port => 5000
        codec => json
    }
}
output {
    kafka {
	    codec => json  
	    topic_id => "LiveTimingData" 
        bootstrap_servers => "broker:29092"
    }

    stdout {}
}