input {
  tcp {
    port => 5001
    codec => json{
      target => "Weather"
    }
  }
}

filter {
  mutate {
    convert => {
      "[AirTemp]" => "float"
      "[Humidity]" => "float"
      "[Pressure]" => "float"
      "[Rainfall]" => "float"
      "[TrackTemp]" => "float"
      "[WindDirection]" => "integer"
      "[WindSpeed]" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "others"
  }

  
}
