input{ 
    tcp{
        port => 5000
        codec => json{
            ecs_compatibility => disabled}
    }
}
output {
    kafka {
	    
	    topic_id => "LiveTimingData" 
        bootstrap_servers => "broker:29092"
    }

  
}