input{ 
    tcp{
        port => 5000
    }
}
output {
    kafka {
	    
	    topic_id => "LiveTimingData" 
        bootstrap_servers => "broker:29092"
        codec=> json{
            ecs_compatibility => disabled
        }
    }

  
}