input {
  tcp {
    port => 5002
    codec => json{
            ecs_compatibility => disabled}
  }
}

filter {
  mutate {
    convert => {
      "[GapToLeader]" => "float"
      "[IntervalToPositionAhead][Value]" => "float"
      "[PilotNumber]" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gaps"
    codec=> json{
            ecs_compatibility => disabled
        }
  }
  

  
}
